html {
  font-size: 62.5%;
}

*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* ----------------------------------------- */
.wrapper {
  box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1);
}

._container {
  max-width: 102rem;
  padding: 0rem 1.5rem;
  margin: 0 auto;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-list {
  display: flex;
}

.menu-list__item {
  border-bottom: 2px solid transparent;
  transition: all .3s;
}

.menu-list__item:not(:first-child) {
  margin-left: 2.4rem;
}

.menu-list__item:hover {
  border-bottom: 2px solid #000;
}

.menu-list__link {
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: rgba(0, 0, 0, 0.5);
  transition: all .3s;
}

.menu-list__link:active,
:hover {
  color: #000;
}
/* -------------------- */
.main-row {
  padding-top: 3rem;
  display: flex;
  align-items: center;
}

.main-text {
  margin: 0 auto;
  font-size: 3.6rem;
  font-weight: 400;
}

.btn {
  font-family: 'Karla', sans-serif;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #000000;
  border: none;
  background-color: transparent;
  padding-left: 3.2rem;
  position: relative;
  cursor: pointer;
}

.btn::after {
  content: '';
  background: url('image/arrow_left.svg') 0 0 no-repeat;
  width: 2.4rem;
  height: 2.4rem;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 10;
}
/* -------------------- */
.main-descr {
  padding-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 6.4rem;
}

.main-descr__item {
  font-weight: 700;
  line-height: 2.4rem;
  font-size: 1.6rem;
  color: #081F32;
}

.main-descr__item span {
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #6E798C;
}

/* --------------------- */
.card-box__title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #8E8E93;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2.4rem;
  margin-bottom: 4.8rem;
}

.card {
  max-width: 24rem;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

.card-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  padding: 1.2rem 1.6rem 0rem 1.6rem;
  color: rgba(0, 0, 0, 0.87);
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: 0.15px;
}

.card-subtitle {
  font-family: 'Roboto', sans-serif;
  padding: 0rem 1.6rem 1.2rem 1.6rem;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0.25px;
}
/* --------------------- */
.footer {
  position: absolute;
  width: 100%;
  box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1);
}

.footer-text {
  font-family: 'Karla', sans-serif;
  padding: 2rem;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #212121;
}